# HELLO WORLD

## Imported Data

# Numpy Array

In [1]:
import numpy as np
# creating a ID array
arrl = np.array({})

In [2]:
# loading a csv file 
import pandas as pd 

df = pd.read_csv('dirty_cafe_sales.csv')
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [3]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [4]:
df.tail(3)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [5]:
df.shape

(10000, 8)

In [6]:
df.columns

Index(['Transaction ID', 'Item', 'Quantity', 'Price Per Unit', 'Total Spent',
       'Payment Method', 'Location', 'Transaction Date'],
      dtype='object')

In [7]:
df.info

<bound method DataFrame.info of      Transaction ID      Item Quantity Price Per Unit Total Spent  \
0       TXN_1961373    Coffee        2            2.0         4.0
1       TXN_4977031      Cake        4            3.0        12.0
2       TXN_4271903    Cookie        4            1.0       ERROR
3       TXN_7034554     Salad        2            5.0        10.0
4       TXN_3160411    Coffee        2            2.0         4.0
...             ...       ...      ...            ...         ...
9995    TXN_7672686    Coffee        2            2.0         4.0
9996    TXN_9659401       NaN        3            NaN         3.0
9997    TXN_5255387    Coffee        4            2.0         8.0
9998    TXN_7695629    Cookie        3            NaN         3.0
9999    TXN_6170729  Sandwich        3            4.0        12.0

      Payment Method  Location Transaction Date
0        Credit Card  Takeaway       2023-09-08
1               Cash  In-store       2023-05-16
2        Credit Card  In-store       2023-07-19
3            UNKNOWN   UNKNOWN       2023-04-27
4     Digital Wallet  In-store       2023-06-11
...              ...       ...              ...
9995             NaN   UNKNOWN       2023-08-30
9996  Digital Wallet       NaN       2023-06-02
9997  Digital Wallet       NaN       2023-03-02
9998  Digital Wallet       NaN       2023-12-02
9999            Cash  In-store       2023-11-07

[10000 rows x 8 columns]>

In [8]:
df.describe()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_1961373,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

# Data Selection and Filtering

In [9]:
df['Item']

0         Coffee
1           Cake
2         Cookie
3          Salad
4         Coffee
          ...
9995      Coffee
9996         NaN
9997      Coffee
9998      Cookie
9999    Sandwich
Name: Item, Length: 10000, dtype: object

In [10]:
df[['Item', 'Quantity']]

          Item Quantity
0       Coffee        2
1         Cake        4
2       Cookie        4
3        Salad        2
4       Coffee        2
...        ...      ...
9995    Coffee        2
9996       NaN        3
9997    Coffee        4
9998    Cookie        3
9999  Sandwich        3

[10000 rows x 2 columns]

In [11]:
df.loc[0]

Transaction ID      TXN_1961373
Item                     Coffee
Quantity                      2
Price Per Unit              2.0
Total Spent                 4.0
Payment Method      Credit Card
Location               Takeaway
Transaction Date     2023-09-08
Name: 0, dtype: object

In [12]:
df.iloc[1]

Transaction ID      TXN_4977031
Item                       Cake
Quantity                      4
Price Per Unit              3.0
Total Spent                12.0
Payment Method             Cash
Location               In-store
Transaction Date     2023-05-16
Name: 1, dtype: object

In [13]:
df[df['Price Per Unit']> '2.0']

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
...,...,...,...,...,...,...,...,...
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05
9993,TXN_4766549,Smoothie,2,4.0,NaN,Cash,NaN,2023-10-20
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

# Data cleaning

In [14]:
df.dropna()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9984,TXN_3142496,Smoothie,UNKNOWN,4.0,4.0,Cash,Takeaway,2023-07-27
9986,TXN_2858441,Sandwich,2,4.0,8.0,Credit Card,In-store,2023-12-14
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [15]:
df.fillna(0)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,0,UNKNOWN,2023-08-30
9996,TXN_9659401,0,3,0,3.0,Digital Wallet,0,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,0,2023-03-02
9998,TXN_7695629,Cookie,3,0,3.0,Digital Wallet,0,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [16]:
df.drop(columns=['Price Per Unit'])

,Transaction ID,Item,Quantity,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,12.0,Cash,In-store,2023-11-07

In [17]:
df.rename(columns={'old'}

SyntaxError: incomplete input (2976193076.py, line 1)

# Missing Value

In [ ]:
df["Item"].dropna()

# Replace Value

In [ ]:
df.Item.unique()

In [ ]:
import numpy as np

In [ ]:
df["Item"].replace('UNKNOWN',np.nan, inplace=True)

In [ ]:
df["Item"].replace('ERROR',np.nan, inplace=True)

In [ ]:
df.dropna(axis=1)

# Filling missing values:
### Fillna

In [ ]:
df['Quantity']

In [ ]:
numcol=df[["Quantity","Price Per Unit", "Total Spent"]]
numcol

In [ ]:
for col in df[["Quantity","Price Per Unit","Total Spent"]].columns:
    df[col]= pd.to_numeric(df[col], errors='ignore')

In [ ]:
for col in numcol.columns:
    numcol[col]= pd.to_numeric(numcol[col], errors='ignore')

In [ ]:
df.info()

In [ ]:
df.year.str.slice[-4:]